/* .post-list{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: flex-start;
    padding: 16px;
    white-space: pre-wrap;
} */

#all-posts-wrapper {
    padding: 20px;
    border-radius: 15px;
}

#all-posts-wrapper button {
    padding: 10px;
    border: none;
    outline: none;
    font-size: 1em;
    border-radius: 15px;
    background-color: rgb(236, 236, 236);
    cursor: pointer;
}

#all-posts-heading {
  text-align: center;
  width: 250px;  
  padding: 6px;
  margin-top: 100px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

#all-posts-options {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 20px;
    gap: 30px;
}

#view-switcher {
    width: 10%;
    background-color: rgb(236, 236, 236);
    padding: 0 10px 0 10px;
    border-radius: 15px;
}

#view-switcher .button-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    position: relative;
}

#view-switcher .button-container button {
    border: none;
    outline: none;
    padding: 5px;
    background-color: transparent;
    font-size: 1.2em;
    width: 50%;
    z-index: 1;
}

#view-switcher .button-container button.button-highlight {
    color: transparent;
    background-color: rgb(212, 212, 212);
    border-radius: 15px;
    transition: all 0.3s ease;
    position: absolute;
    z-index: 0;
}

.highlight-row {
    left: 0%;
}

.highlight-card {
    left: 50%;
}

.post-list {
  padding: 16px;
  white-space: pre-wrap;
}

.card-view {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: flex-start;
}

.row-view {
  display: flex;
  flex-direction: column;
  gap: 10px;
}